total 276
-rwxr-xr-x  1 asarandi  october  111300 Apr 17 22:05 42sh
-rw-r--r--  1 asarandi  october    2141 Apr 17 21:10 Makefile
-rw-r--r--  1 asarandi  october    1837 Apr 17 21:10 README.md
-rw-r--r--  1 asarandi  october      47 Apr 17 21:10 author
-rw-r--r--  1 asarandi  october       0 Apr 17 22:09 bachir
drwxr-xr-x  2 asarandi  october    4096 Apr 17 21:10 doc
drwxr-xr-x  2 asarandi  october    4096 Apr 17 22:00 inc
drwxr-xr-x  5 asarandi  october    4096 Apr 17 21:43 libft
drwxr-xr-x  2 asarandi  october    4096 Apr 17 22:05 obj
drwxr-xr-x  2 asarandi  october    4096 Apr 17 21:10 parse
drwxr-xr-x  2 asarandi  october    4096 Apr 17 22:04 src
